sonar.projectKey=spring-boot-example

sonar.organization=spring-boot-example
sonar.sources=.
sonar.java.binaries=target/classes
 #sonar.host.url=https://sonarcloud.io

# Encoding of the source files
# sonar.sourceEncoding=UTF-8
